driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:13306/qsmy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=qsmy0424

#entity 包名和 java目录
modelPackage=com.qsmy.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.qsmy.dao
mapperProject=src/main/java

table=t_user