jdbc.driver=com.mysql.jdbc.Driver
#test为我本地的数据库名
jdbc.url=jdbc:mysql://localhost:13306/qsmy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
#下面输入自己数据库的密码
password=qsmy0424
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
#minIdle=1
#定义最长等待时间
maxWait=60000